# pro1

./: pom.xml
mkdata/LtaDbScripts/: cwm.properties  cwm_events.pl  cwm_groups.pl  cwm_shifts.pl  cwm_shifts_picked_date.pl  cwm_shifts_picked_user.pl  cwm_skills.pl  cwm_task_type.pl  cwm_user_groups.pl  cwm_user_settings.pl  cwm_user_skills.pl
mkdata/s/: 1devices.pl  2device_type.pl  3device_feature.pl  4devices_device_feature.pl  cwm.properties  init.pl  regbrstgbf.txt
src/: cos
src/main/java/pl/serwis/: Spittle.java  User.java
src/main/java/pl/serwis/config/: RootConfig.java  SecurityConfig.java  SecurityConfig2.java  WebConfig.java  WebInit.java
src/main/java/pl/serwis/controller/: HomeController.java  RestComponent.java  SpittleController.java
src/main/java/pl/serwis/dao/: Device.java  DeviceRowMapper.java  Simple.java  User.java
src/main/java/pl/serwis/db/: Database.java  DatabaseHibernate.java  DatabaseJDBC.java  DatabaseJDBCTemplate.java  DeviceRepository.java  JpaDeviceRepository.java  SpittleRepository.java  SpittleRepositoryImpl.java
src/main/java/pl/serwis/serwis/: Serwis.java  SerwisImpl.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: devices.jsp  home2.jsp  user.jsp
src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp
src/main/webapp/WEB-INF/jsp/smieci/: spittles.jsp
src/main/webapp/WEB-INF/tags/: genericpage.tag  userpage.tag
src/main/webapp/css/: main.css
src/test/java/: HomeControllerTest.java
